<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day006 : Profile</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    :root { --brown: #786450; }

    .frame { 
      background: linear-gradient(to top right, #eebe6c, #ca7c4e);
      color: var(--brown);
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .center {
      position: absolute;
      left: 40px;
      top: 50px;
      width: 320px;
      height: 300px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    }

    .center span {
      font-size: 11px;
    }

    .profile {
      position: relative;
      display: flex;
      float: left;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: calc(100% / 3 * 2);
      height: 100%;
      padding: 30px;
    }

    .profile .desc {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .btns { width: 100%; }
    .btn-follow { margin-bottom: 10px;}
    .btn-follow,
    .btn-message {
      width: 100%;
      height: 30px;
      padding: 4px auto;
      border: 1px solid var(--brown);
      border-radius: 15px;
      text-align: center;
      line-height: 30px;
      transition: 0.5s;
    }

    .btn-follow:hover.large,
    .btn-message:hover.large {
      color: #fff;
      background-color: var(--brown);
      cursor: pointer;
    }

    .image-wrap {
      position: relative;
      width: 82px;
      height: 82px;
    }

    .circle1,
    .circle2 {
      position: absolute;
      border: 1px solid var(--brown);
      border-radius: 50%;
      transition: 2s ease-in-out;
    }
    .circle1 {
      width: 76px;
      height: 76px;
      left: calc(50% - 38px);
      top: calc(50% - 38px);
      border-left-color: transparent;
    }
    .circle2 {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-right-color: transparent;
    }
    .img {
      position: absolute;
      width: 70px;
      height: 70px;
      left: calc(50% - 35px);
      top: calc(50% - 35px);
      border-radius: 50%;
      background-color: var(--brown);
    }
    .image-wrap:hover { cursor: pointer; }
    .image-wrap:hover .circle1 { transform: rotate(-360deg); }
    .image-wrap:hover .circle2 { transform: rotate(360deg); }

    .posts,
    .likes,
    .followers {
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(100% / 3);
      height: calc(100% / 3);
      border-bottom: 1px solid #fff;
      background: #F5E8DF;
    }

    .followers { border-bottom: none; }
    .posts:hover,
    .likes:hover,
    .followers:hover { background: #E1CFC2; cursor: pointer; }

    .center .large {
      color: var(--brown);
      font-size: 16px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="center">
      <div class="profile">
        <div class="image-wrap">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="img"></div>
        </div>
        <div class="desc">
          <span class="large">Jessica Potter</span>
          <span>Visual Artist</span>
        </div>
        <div class="btns">
          <div class="btn-follow large">Follow</div>
          <div class="btn-message large">Message</div>
        </div>
      </div>
      <div class="posts">
        <span class="large">523</span>
        <span>Posts</span>
      </div>
      <div class="likes">
        <span class="large">1387</span>
        <span>Likes</span>
      </div>
      <div class="followers">
        <span class="large">146</span>
        <span>Followers</span>
      </div>
    </div>
  </div>
</body>

</html>