<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day023 : Search Field</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    .frame {
      background: #5CA4EA;
      overflow: hidden;
      font-family: 'Open Sans', Helvetica, sans-serif;
    }
    
    .search {
      position: absolute;
      top: 180px; left: 70px;
      width: 260px;
      font-size: 0;
      background: #fff;
      box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.1);
    }

    .searchField {
      float: left;
      width: 205px; height: 40px;
      border: none;
      border-radius: 0;
      font-size: 13px;
      font-weight: 600;
      padding: 0 0 0 15px;
      background: #fff;
      color: #4D8DCB;
    }

    .button {
      position: relative;
      width: 40px; height: 40px;
      background: #fff;
      border: none;
      color: #5CA4EA;
      font-size: 20px;
      padding: 0;
    }

    .button span {
      position: relative;
      top: -1px;
    }

    .suggestions {
      padding: 0 15px;
      margin: 0;
      list-style: none;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      color: #6e6e6e;
      background: #fff;

      &.active { border-top: 1px solid #5CA4EA }
    }
    .suggestions li {
      margin: 18px 0;
      padding: 0;
      cursor: pointer;

      &:hover { color: #4D8DCB }
    }
    .suggestions b { font-weight: 600 }

    .clearfix::before,
    .clearfix::after {
      content: " ";
      display: table;
    }

    .clearfix::after { clear: both; }
    .clearfix { zoom: 1; }
    *:focus { outline: none; }
    :placeholder-shown { color: #A4B9CE }
  </style>
</head>

<body>
  <div class="frame">
    <div class="search">
      <input type="text" class="searchField" placeholder="Start Typing ..." value="" />
      <button type="button" class="button"><span class="fa fa-search"></span></button>
      <ul class="suggestions clearfix"></ul>
    </div>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
  crossorigin="anonymous">
</script>

<script>
  $(".searchField").keyup(function() {
    let $suggestions = $(".suggestions");
    let text = $(this).val();
    if (text.length) {
      $suggestions.html("").addClass("active");
      $suggestions.append($("<li />", { html: "<b>" + text + "</b>" }));
      $suggestions.append($("<li />", { html: "Veritatis et <b>" + text + "</b>" }));
      $suggestions.append($("<li />", { html: "ut aliquid ex <b>" + text + "</b> vero eos" }));
    } else {
      $suggestions.html("").removeClass("active");
    }
  })
</script>

</html>