<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day012 : Tooltip</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    .frame { 
      background: #4cb6de; 
      color: #fff; 
      font-family: 'Open Sans', Helvetica, sans-serif;
    }

    .quote {
      position: relative;
      margin-top: 90px;
      padding: 0 30px;
      font-size: 20px;
    }

    .quote::before {
      content: '”';
      /* 
        ⌥ + [ = “(open)
        shift + ⌥ + [ = ”(close) 
      */
      position: absolute;
      left: 7px; top: 50px;
      display: block;
      color: #6ac2e3;
      font-family: Arial;
      font-size: 250px;
      line-height: 35px;
      z-index: 0;
    }

    .quote p {
      position: relative;
      margin: 20px 0;
      z-index: 1;
      font-size: 24px;
      line-height: 35px;
    }

    .highlighted {
      position: relative;
      display: inline-block;
      margin: -10px 0;
      padding: 0 5px 4px 5px;
      background: #286f8a;
      cursor: pointer;
    }

    .tooltip {
      position: absolute;
      left: -85px; bottom: 53px;
      display: block;
      width: 300px;
      background: #286f8a;
      transform: translateY(-20px);
      transition: all 0.5s ease-out;
      pointer-events: none;
      opacity: 0;
      font-size: 16px;
      line-height: 24px;
      cursor: text;
    }
    .tooltip::before {
      content: '';
      position: absolute;
      left: 0; bottom: -14px;
      width: 100%; height: 14px;
    }
    .tooltip::after {
      content: '';
      position: absolute;
      left: 50%; bottom: -5px;
      width: 10px; height: 10px;
      margin-left: -5px;
      transform: rotate(45deg);
      background: #286f8a;
    }

    .highlighted:hover .tooltip {
      transform: translateY(0);
      opacity: 1;
      pointer-events: all;
    }

    .pronounce {
      display: block;
      padding: 8px 17px 10px 17px;
      background: #fff;
      color: #286f8a;
      line-height: 16px;
    }
    .pronounce svg {
      position: relative;
      top: 1px;
      margin-left: 10px;
      fill: #286f8a;
      transition: all 0.2s ease-out;
      cursor: pointer;
    }
    .pronounce svg:hover {
      transform: scale(1.15);
    }
    .text {
      display: block;
      padding: 13px 17px;
    }
    .text b { font-weight: 600; }

    .author {
      line-height: 28px;
      font-weight: 300;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="quote">
      <p>
        I know quite certainly that I myselft have nospecial talent; curiosity,
        <span class="highlighted">obsession
          <span class="tooltip">
            <span class="pronounce">[əb’seʃ(ə)n]
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M16 21c3.527-1.547 5.999-4.909 5.999-9S19.527 4.547 16 3v2c2.387 1.386 3.999 4.047 3.999 7S18.387 17.614 16 19v2z"></path><path d="M16 7v10c1.225-1.1 2-3.229 2-5s-.775-3.9-2-5zM4 17h2.697L14 21.868V2.132L6.697 7H4c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2z"></path></svg>
            </span>
            <span class="text"><b>Obsession</b>, a persistent disturbing preoccupation with an often unreasonable idea or feeling.</span>
          </span>
        </span>
        and dogged endurance, combined with self-criticism have brought me to my ideas.
      </p>
      <p class="author">Albert Einstein</p>
    </div>
  </div>
</body>
</html>