<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day017 : Penrose Triangle</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    .frame { 
      overflow: hidden;
    }

    .frame-bg {
      width: 200%; height: 200%;
      background: linear-gradient(transparent 85%, #555 0, #555 15%);
      background-size: 100% 20px;
      transform: translate(-25%, -25%) rotate(45deg);
    }

    .center {
      position: absolute;
      left: 70px; top: 70px;
      width: 260px; height: 260px;
      background: #333;
      border-radius: 3px;
      box-shadow: 8px 10px 15px 0 rgba(0,0,0,0.3);
    }

    .polygon {
      position: absolute;
      left: 50px; top: 60px;
      width: 160px; height: 140px;
    }

    .light,
    .middle,
    .dark { transition: all .5s ease; }

    .light { fill: #eee; }
    .middle { fill: #ccc; }
    .dark { fill: #aaa; }

    .polygon:hover .light { fill: #aaa; }
    .polygon:hover .middle { fill: #eee; }
    .polygon:hover .dark { fill: #ccc; }
  </style>
</head>
<body>
  <div class="frame">
    <div class="frame-bg"></div>
    <div class="center">
      <svg class="polygon">
        <polygon class="middle" points="68,0 91,0 160,117 46,117 59,93 121,93" />
        <polygon class="dark" points="68,41 79,59 46,117 160,117 147,160 11,140" />
        <polygon class="light" points="0,117 68,0 121,93 98,93 68,41 11,140" />
      </svg>
    </div>
  </div>
</body>
</html>